# XamarinFormsArchitecture

./: .gitignore  FormsArchitecture.sln  README.md
FormsArchitecture/: App.xaml  App.xaml.cs  FormsArchitecture.csproj  MainPage.xaml  MainPage.xaml.cs
FormsArchitecture.Android/: FormsArchitecture.Android.csproj  MainActivity.cs
FormsArchitecture.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FormsArchitecture.Android/Resources/: Resource.designer.cs
FormsArchitecture.Data.gRPCClient/: BaseClient.cs  FormsArchitecture.Data.gRPCClient.csproj  GreetgRPCClient.cs
FormsArchitecture.Data.gRPCClient/Protos/: greet.proto
FormsArchitecture.MacOS/: AppDelegate.cs  FormsArchitecture.MacOS.csproj  Info.plist  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs
FormsArchitecture.Service/: Dockerfile  FormsArchitecture.Service.csproj  HttpSysWorkaroundHttpResponseFeature.cs  Program.cs  Startup.cs  appsettings.json
FormsArchitecture.Service.TestClient/: FormsArchitecture.Service.TestClient.csproj  GrpcClient.cs  Program.cs
FormsArchitecture.Service/Properties/: launchSettings.json
FormsArchitecture.Service/Protos/: greet.proto
FormsArchitecture.Service/Services/: GreeterService.cs
FormsArchitecture.Shared.Fonts/: FontAwesomeIcons.cs  FormsArchitecture.Shared.Fonts.csproj
FormsArchitecture.Shared.Fonts/FormsArchitecture.Shared.gRPC/: FormsArchitecture.Shared.gRPC.csproj
FormsArchitecture.Shared.gRPC/: FormsArchitecture.Shared.gRPC.csproj
FormsArchitecture.Shared.gRPC/Protos/: greet.proto
FormsArchitecture.UWP/: App.xaml  App.xaml.cs  FormsArchitecture.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FormsArchitecture.UWP/Properties/: AssemblyInfo.cs
FormsArchitecture.Web/: Dockerfile  FormsArchitecture.Web.csproj  Program.cs  Startup.cs
FormsArchitecture.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FormsArchitecture.Web/Pages/Shared/: _Layout.cshtml
FormsArchitecture.Web/Properties/: launchSettings.json
FormsArchitecture.iOS/: AppDelegate.cs  FormsArchitecture.iOS.csproj  Info.plist  Main.cs
FormsArchitecture.iOS/Properties/: AssemblyInfo.cs
FormsArchitecture/Configurations/: AppConfig.cs
FormsArchitecture/Models/: BaseModel.cs
FormsArchitecture/Pages/: MainPage.xaml  MainPage.xaml.cs
FormsArchitecture/ViewModels/: BaseViewModel.cs  MainViewModel.cs
FormsMacOS/: AppDelegate.cs  FormsMacOS.csproj  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs  packages.config
XamarinFormsArchitecture.Data.Repository/: GreetRepository.cs  XamarinFormsArchitecture.Data.Repository.csproj
XamarinFormsArchitecture.Shared.Core/Interfaces/Repositories/: IGreetRepository.cs
XamarinFormsArchitecture.Shared.Core/Interfaces/gRPCClients/: IGreetgRPCClient.cs
XamarinFormsArchitecture.Shared.Core/Model/: Greet.cs
XamarinFormsArchitecture.UnitTests/: UnitTest1.cs  XamarinFormsArchitecture.UnitTests.csproj
