<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.0.2" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FormsArchitecture.Data.gRPCClient\FormsArchitecture.Data.gRPCClient.csproj" />
    <ProjectReference Include="..\FormsArchitecture.Shared.Fonts\FormsArchitecture.Shared.Fonts.csproj" />
    <ProjectReference Include="..\XamarinFormsArchitecture.Data.Repository\XamarinFormsArchitecture.Data.Repository.csproj" />
    <ProjectReference Include="..\XamarinFormsArchitecture.Shared.Core\XamarinFormsArchitecture.Shared.Core.csproj" />
  </ItemGroup>
</Project>